spring.datasource.url=jdbc:postgresql://localhost:5432/transaction-service
spring.datasource.username=oma
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.h2.console.enabled=true
secret.key=${paystack_secret:sk_test_e4a4918b5c667e3a5a1d042d75bcd8ca7b2fb66f}
paystack.url=https://api.paystack.co/transaction/initialize
paystack.verification.url=https://api.paystack.co/transaction/verify/